{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "outDir": "./build",
        "sourceMap": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "package.json",
        "tsconfig.json"
    ]
}